<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
  <title>Welcome email</title>
  <style>
    *{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}@media (max-width:720px){.icons-inner{text-align:center}.icons-inner td{margin:0 auto}.row-content{width:100%!important}.image_block img.big{width:auto!important}.column .border,.mobile_hide{display:none}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}}
  </style>
</head>
<body style="background-color: #f5f5f5;font-size: 15px;margin: 0px; font-family: Lato !important;">
  <table align="center" style="background-color: #fff; border-collapse: collapse; width: 600px; font-family: 'Helvetica sans-serif !important';">
    <tbody>
      <tr>
        <td align="center" colspan="3" style="padding: 0;">
          <table align="center" style="background-color: #fff; width: 100%; padding: 32px; padding-bottom: 0px;">
            <tbody>
              <tr>
                <td style="width: 60%;">
                  <a href="https://imgbb.com/">
                    <img src="https://i.ibb.co/p1ns9wN/logo.png" alt="Add More Design" style="width: 100%; max-width: 78px;">
                  </a>
                </td>
                <td style="width: 40%;">
                  <img src="https://i.ibb.co/JHdFzcc/welcome.png" alt="Tiket.com" style="width: 100%; max-width: 200px;">
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" colspan="3" style="padding: 16px 32px;">
          <table align="center" style="background-color: #fff; width: 100%;">
            <tbody>
              <tr>
                <td align="center" style="width: 100%;">
                  <img src="https://i.ibb.co/S04p9mG/enchante.png" alt="enchante" border="0">
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" colspan="3" style="padding: 8px 32px 24px 32px;">
          <table align="center" style="background-color: #fff; width: 100%;">
            <tbody>
              <tr>
                <td align="left" style="width: 100%;">
                  <p style="color: #ff8095; font-size: 24px;">
                    Hi <%= name %>. We’re glad to have you join us.
                  </p>
                  <p style="color: #000000; line-height: 24px; font-weight: 400; font-size: 16px;">
                    It's so great to see that you're interested in finding out a little more about our studio and joining our small (but mighty) community. I have a feeling we’ll get along just great.
                  </p>
                  <p style="color: #000000; line-height: 24px; font-weight: 400; font-size: 16px;">
                    This is a laid-back and very personal newsletter where we only share the good stuff. There’s no schedule because we only want to share things that we feel will be interesting to you. This is a strictly no filler content zone.
                  </p>
                  <p>
                    Here’s what you can expect from Add More Design emails -
                  </p>
                  <table cellpadding="2" cellspacing="2" border="0"> 
                    <tr>
                      <td style="vertical-align:top;">✨&nbsp;</td>
                      <td>Case studies</td>
                    </tr>
                    <tr>
                      <td style="vertical-align:top;">✨&nbsp;</td>
                      <td>Curated resources</td>
                    </tr>
                    <tr>
                      <td style="vertical-align:top;">✨&nbsp;</td>
                      <td>Observations from around the world</td>
                    </tr>
                    <tr>
                      <td style="vertical-align:top;">✨&nbsp;</td>
                      <td>2AM thoughts on design and creative industry</td>
                    </tr>
                  </table>

                    
                    <p style="color: #000000; line-height: 24px; font-weight: 400; font-size: 16px; word-break: break-all;">

                      If you are using Gmail, drag this mail into your Primary tab and add <a href="mailto:addmoredesign.studio@gmail.com">addmoredesign.studio@gmail.com</a> to your Contact list, so you never miss an update.
                      
                    </p>
                    <p style="color: #000000; line-height: 24px; font-weight: 400; font-size: 16px;">
                      Meanwhile, hit a reply to this mail and tell us what you’re upto. We’d love to know more about you.
                    </p>
                    <p style="color: #000000; line-height: 24px; font-weight: 400; font-size: 16px;">
                      Kumud
                    </p>
                    <p style="color: #000000; line-height: 24px; font-weight: 400; font-size: 16px;">
                      Founder, Add More Design
                    </p>
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" colspan="3" style="padding: 0px 32px 24px 32px;">
          <a href="https://imgbb.com/">
            <img src="https://i.ibb.co/t3dvtt8/insta.png" alt="insta" border="0">
          </a>
        </td>
      </tr>
      <tr>
        <td align="center" colspan="3" style="padding: 0px 32px 16px 32px;">
          <table align="center" style="background-color: #fff; width: 100%;">
            <tbody>
              <tr>
                <td align="center" style="width: 100%;">
                  <a href="#" style="width: 100%; height: 100%;">
                    <img src="https://i.ibb.co/p1ns9wN/logo.png" />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table style="width: 100px;" align="center">
            <tbody>
              <tr>
                <td><a style="display:block;margin-right:15px; cursor: pointer;" rel="noreferrer" href="https://www.linkedin.com/company/storyxpress/" target="_blank" >
                  <img src="https://storyxpress.co/img/email_assets/linked-in.png"></a>
                </td>
                <td><a style="display:block;margin-right:15px; cursor: pointer;" rel="noreferrer" href="https://www.instagram.com/storyxpress/?hl=en" target="_blank" >
                  <img src="https://storyxpress.co/img/email_assets/instagram.png"></a>
                </td>
                <td><a style="display:block;margin-right:15px; cursor: pointer;" rel="noreferrer" href="https://www.facebook.com/StoryXpress" target="_blank" >
                  <img src="https://storyxpress.co/img/email_assets/facebook.png"></a>
                </td>
                <td><a style="display:block; cursor: pointer;" rel="noreferrer" href="https://twitter.com/StoryXpress" target="_blank" >
                  <img src="https://storyxpress.co/img/email_assets/twitter.png"></a>
                </td>
             </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center">
          <div style="display: inline-flex; padding:0">
            <div style="border-bottom:1px solid #c2c2c2;display:inline-flex;padding:0 12px; vertical-align: bottom;">
              <span style="width: 520px;"></span>
              <!-- <span style="background:#fbbc04;border-radius:4px 4px 0 0;height:2px;margin-top:auto;width:32px"></span> -->
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td align="center" style="padding-bottom: 32px;">
          <p style="font-size: 10px; color: #000; line-height: 13.5px;">
            Copyright © 2022 Add More Design, All rights reserved.
          </p>
          <p style="font-size: 10px; color: #000; line-height: 13.5px;">
            You are receiving this email because you signed up on <a style="color: #000; text-decoration: none;" href="https://addmoredesign.com">addmoredesign.com</a>
          </p>
          <p style="font-size: 10px; color: #000; line-height: 13.5px;">
            <a>
              Unsubscribe
            </a>
          </p>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>